base_url=https://backend.qa.gameserver1-mt.com
login_name=sviatoslavs
login_password=87654321$it
brand_name=Michigan Lottery
bonus_title=New Hilo Free Games testing 3
game_title='HiLo 21 (1180)'
player_id=14099828
bet_denomination=2.00

### Log files
HiLo 21 (1180)

### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls
DATA_FILE =.//src//main//java//data//testData.xls
DATA_FILE_PATH=.//src//main//java//data//

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For QALight BD
MySQL_PADB_DB=jdbc:mysql://185.25.118.54:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z
